# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: scrfd_jni
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/bojay.l/Developer/Rokid/FReg/m-app/app/.cxx/Debug/371f3n3n/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target scrfd_jni


#############################################
# Order-only phony target for scrfd_jni

build cmake_object_order_depends_target_scrfd_jni: phony || CMakeFiles/scrfd_jni.dir

build CMakeFiles/scrfd_jni.dir/scrfd_jni.cpp.o: CXX_COMPILER__scrfd_jni_Debug /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/scrfd_jni.cpp || cmake_object_order_depends_target_scrfd_jni
  DEFINES = -Dscrfd_jni_EXPORTS
  DEP_FILE = CMakeFiles/scrfd_jni.dir/scrfd_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -I/Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni -isystem /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/scrfd_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/scrfd_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/scrfd_jni.dir/
  TARGET_PDB = /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.pdb

build CMakeFiles/scrfd_jni.dir/scrfd.cpp.o: CXX_COMPILER__scrfd_jni_Debug /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/scrfd.cpp || cmake_object_order_depends_target_scrfd_jni
  DEFINES = -Dscrfd_jni_EXPORTS
  DEP_FILE = CMakeFiles/scrfd_jni.dir/scrfd.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -I/Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni -isystem /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/scrfd_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/scrfd_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/scrfd_jni.dir/
  TARGET_PDB = /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.pdb

build CMakeFiles/scrfd_jni.dir/mobilefacenet.cpp.o: CXX_COMPILER__scrfd_jni_Debug /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/mobilefacenet.cpp || cmake_object_order_depends_target_scrfd_jni
  DEFINES = -Dscrfd_jni_EXPORTS
  DEP_FILE = CMakeFiles/scrfd_jni.dir/mobilefacenet.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -I/Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni -isystem /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/scrfd_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/scrfd_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/scrfd_jni.dir/
  TARGET_PDB = /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.pdb

build CMakeFiles/scrfd_jni.dir/face_recognition_jni.cpp.o: CXX_COMPILER__scrfd_jni_Debug /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/face_recognition_jni.cpp || cmake_object_order_depends_target_scrfd_jni
  DEFINES = -Dscrfd_jni_EXPORTS
  DEP_FILE = CMakeFiles/scrfd_jni.dir/face_recognition_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -I/Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni -isystem /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/include/ncnn -isystem /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/include
  OBJECT_DIR = CMakeFiles/scrfd_jni.dir
  OBJECT_FILE_DIR = CMakeFiles/scrfd_jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/scrfd_jni.dir/
  TARGET_PDB = /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target scrfd_jni


#############################################
# Link the shared library /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.so

build /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.so: CXX_SHARED_LIBRARY_LINKER__scrfd_jni_Debug CMakeFiles/scrfd_jni.dir/scrfd_jni.cpp.o CMakeFiles/scrfd_jni.dir/scrfd.cpp.o CMakeFiles/scrfd_jni.dir/mobilefacenet.cpp.o CMakeFiles/scrfd_jni.dir/face_recognition_jni.cpp.o | /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/libncnn.a /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/libSPIRV.a /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/libglslang.a /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/libncnn.a  /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a  /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_imgproc.a  -landroid  -llog  -ljnigraphics  /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/libSPIRV.a  /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/libglslang.a  -pthread  /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/staticlibs/armeabi-v7a/libopencv_core.a  -fopenmp  -static-openmp  -ldl  -lm  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles/scrfd_jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libscrfd_jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/scrfd_jni.dir/
  TARGET_FILE = /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.so
  TARGET_PDB = /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bojay.l/Developer/Rokid/FReg/m-app/app/.cxx/Debug/371f3n3n/armeabi-v7a && /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni -B/Users/bojay.l/Developer/Rokid/FReg/m-app/app/.cxx/Debug/371f3n3n/armeabi-v7a
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/bojay.l/Developer/Rokid/FReg/m-app/app/.cxx/Debug/371f3n3n/armeabi-v7a && /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni -B/Users/bojay.l/Developer/Rokid/FReg/m-app/app/.cxx/Debug/371f3n3n/armeabi-v7a
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libscrfd_jni.so: phony /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.so

build scrfd_jni: phony /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/bojay.l/Developer/Rokid/FReg/m-app/app/.cxx/Debug/371f3n3n/armeabi-v7a

build all: phony /Users/bojay.l/Developer/Rokid/FReg/m-app/app/build/intermediates/cxx/Debug/371f3n3n/obj/armeabi-v7a/libscrfd_jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/CMakeLists.txt /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/OpenCVConfig-version.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/OpenCVConfig.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/CMakeLists.txt /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config-version.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-config.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets-release.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/glslang/glslang-targets.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn-release.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnn.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/ncnn-20250503-android-vulkan/armeabi-v7a/lib/cmake/ncnn/ncnnConfig.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/OpenCVConfig-version.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/OpenCVConfig.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVConfig.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules-release.cmake /Users/bojay.l/Developer/Rokid/FReg/m-app/app/src/main/jni/opencv-mobile-4.12.0-android/sdk/native/jni/abi-armeabi-v7a/OpenCVModules.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/bojay.l/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/abis.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android-legacy.toolchain.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/android.toolchain.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/flags.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Clang.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Determine.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android-Initialize.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Android.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/bojay.l/Library/Android/sdk/ndk/27.0.12077973/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
